# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:0.74.1

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    # Deploy and compress with gzip, keeping (-k) uncrompressed files for compatibility and compressing best possible (-9)
    - hugo && gzip -k -9 $(find public -type f)
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
      when: on_success

# Test with latest hugo
test:latest:
  image: registry.gitlab.com/pages/hugo/hugo:latest
  script:
    - hugo
    - "printf 'User-agent: * \nDisallow: /' > public/robots.txt"
    - hugo version
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH != "master"' # always
      when: on_success

pages:
  script:
    - hugo && gzip -k -9 $(find public -type f)
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"' # if master, run
      when: on_success
