[submodule "themes/beautifulhugo"]
	path = themes/beautifulhugo
	url = https://github.com/halogenica/beautifulhugo.git
[submodule "static/icons/mdi"]
	path = static/icons/mdi
	url = https://github.com/Templarian/MaterialDesign-Webfont.git
