services:
  server:
      image: klakegg/hugo:0.83.1
      command: server
      volumes:
        - ".:/src"
        - type: bind
          source: ./.docker/initialize-cms.js.override
          target: /src/static/admin/initialize-cms.js
      ports:
        - "1313:1313"

  backend:
    build: 
      context: .
      dockerfile: ./.docker/backend/Dockerfile
    ports:
      - "8081:8081"
    volumes:
      - ".:/app"
    